<!DOCTYPE html>
<html lang="pt-Br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="lista-endereco.css" />
        <title>Tech Solutions</title>
    </head>
    <body>
        <nav class="barra-nav">
            <ul>
                <li><a href="index.html">APPUSER</a></li>
                <li><a href="address-form.html">Cadastrar Endereço</a></li>
                <li><a href="lista-endereco.html">Listar Endereços</a></li>
            </ul>
        </nav>
        <div class="container">            
            <div class="acesso">
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th id="top1">ID</th>
                                <th>CEP</th>
                                <th>RUA</th>
                                <th>NÚMERO</th>
                                <th>COMPLEMENTO</th>
                                <th>BAIRRO</th>
                                <th>CIDADE</th>
                                <th>UF</th>
                                <th id="top2">AÇÕES</th>
                            </tr>
                            
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>60792-000</td>
                            <td>Hidrogenio</td>
                            <td>01</td>
                            <td>Símbolo H</td>
                            <td>Não metais</td>
                            <td>Terra</td>
                            <td>Sol</td>
                        <td><button class="botoes"><a href="editar.html">Editar</button><button class="botoes"><a href="excluir.html">Excluir</button></td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>60792-000</td>
                            <td>Hélio</td>
                            <td>02</td>
                            <td>Símbolo He</td>
                            <td>Gases Nobre</td>
                            <td>Terra</td>
                            <td>Sol</td>
                            <td><button class="botoes"><a href="cadastro.html">Editar</button><button class="botoes"><a href="cadastro.html">Excluir</button></td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>60792-000</td>
                            <td>Lítio</td>
                            <td>03</td>
                            <td>Símbolo Li</td>
                            <td>Metais Alcalino</td>
                            <td>Terra</td>
                            <td>Sol</td>
                            <td><button class="botoes"><a href="cadastro.html">Editar</button><button class="botoes"><a href="cadastro.html">Excluir</button></td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>60792-000</td>
                            <td>Berílio</td>
                            <td>04</td>
                            <td>Símbolo Be</td>
                            <td>Metais Alcalinos Terrosos</td>
                            <td>Terra</td>
                            <td>Sol</td>
                            <td><button class="botoes"><a href="cadastro.html">Editar</button><button class="botoes"><a href="cadastro.html">Excluir</button></td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>60792-000</td>
                            <td>Boro</td>
                            <td>05</td>
                            <td>Símbolo B</td>
                            <td>Semimetais</td>
                            <td>Terra</td>
                            <td>Sol</td>
                            <td><button class="botoes"><a href="cadastro.html">Editar</button><button class="botoes"><a href="cadastro.html">Excluir</button></td>
                        </tr>
                        <tr>
                            <td>06</td>
                            <td>60792-000</td>
                            <td>Carbono</td>
                            <td>06</td>
                            <td>Símbolo C</td>
                            <td>Não metais</td>
                            <td>Terra</td>
                            <td>Sol</td>
                            <td><button class="botoes"><a href="cadastro.html">Editar</button><button class="botoes"><a href="cadastro.html">Excluir</button></td>
                        </tr>
                        <tr>
                            <td>07</td>
                            <td>60792-000</td>
                            <td>Nitrogênio</td>
                            <td>07</td>
                            <td>Símbolo N</td>
                            <td>Não metais</td>
                            <td>Terra</td>
                            <td>Sol</td>
                            <td><button class="botoes"><a href="cadastro.html">Editar</button><button class="botoes"><a href="cadastro.html">Excluir</button></td>
                        </tr>
                        
                        </tbody>
                    </table>
        </div>
    </body>
</html>
